# task params
customer.quantity = 300
customer.money = 100000
customer.maxDenials = 50
provider.quantity = 300
provider.interval.ms = 5

# RMI params
rmi.host = 127.0.0.1
rmi.port = 12345
rmi.service.name = FirmService

# utils
logToConsoleInActor = true